Title: Debian Perl Sprint 2018 https://bits.debian.org/2018/06/debian-perl-sprint-2018.html
Slug: 1530124775
Date: 2018-06-27 18:39
Author: Laura Arjona Reina
Status: published

Debian Perl Sprint 2018 [https://bits.debian.org/2018/06/debian-perl-sprint-2018.html](https://bits.debian.org/2018/06/debian-perl-sprint-2018.html)
