Title: Bits from the Diversity Team https://lists.debian.org/debian-devel-announce/2019/04/msg00005.html
Slug: 1555513981
Date: 2019-04-17 15:13
Author: Rhonda D'Vine
Status: published

Bits from the Diversity Team [https://lists.debian.org/debian-devel-announce/2019/04/msg00005.html](https://lists.debian.org/debian-devel-announce/2019/04/msg00005.html)
