Title: DebConf18: Call for Proposals https://bits.debian.org/2018/02/debconf18-cfp.html #debconf18
Slug: 1518017410
Date: 2018-02-07 15:30
Author: Laura Arjona Reina
Status: published

DebConf18: Call for Proposals [https://bits.debian.org/2018/02/debconf18-cfp.html](https://bits.debian.org/2018/02/debconf18-cfp.html) #debconf18
