Title: Happy 20th Birthday, KDE! https://dot.kde.org/2016/10/14/happy-20th-birthday-kde
Slug: 1476481935
Date: 2016-10-14 21:52
Author: Ana Guerrero López
Status: published

Happy 20th Birthday, KDE! [https://dot.kde.org/2016/10/14/happy-20th-birthday-kde](https://dot.kde.org/2016/10/14/happy-20th-birthday-kde)
