Title: New Debian Developers and Maintainers (May and June 2017)https://bits.debian.org/2017/07/new-developers-2017-06.html
Slug: 1499006239
Date: 2017-07-02 14:37
Author: Ana Guerrero Lopez
Status: published

New Debian Developers and Maintainers (May and June 2017)[https://bits.debian.org/2017/07/new-developers-2017-06.html](https://bits.debian.org/2017/07/new-developers-2017-06.html)
