Title: Vote for Debian Project Leader started. Sole candidate is Chris Lamb. http://deb.li/343C
Slug: 1522971754
Date: 2018-04-05 23:42
Author: Martin Zobel-Helas
Status: published

Vote for Debian Project Leader started. Sole candidate is Chris Lamb. [http://deb.li/343C](http://deb.li/343C)
