Title: Debian would like to thank our 35 DebConf17 sponsors https://debconf17.debconf.org/sponsors/ #releasingstretch
Slug: 1497786591
Date: 2017-06-18 11:49
Author: Paul Wise
Status: published

Debian would like to thank our 35 DebConf17 sponsors [https://debconf17.debconf.org/sponsors/](https://debconf17.debconf.org/sponsors/) #releasingstretch
