Title: The oldstable suite (wheezy) has now been renamed to oldoldstable #releasingstretch
Slug: 1497692422
Date: 2017-06-17 09:40
Author: Paul Wise
Status: published

The oldstable suite (wheezy) has now been renamed to oldoldstable #releasingstretch
