Title: "Jessie live on UEFI systems" by Enrico Zini http://www.enricozini.org/blog/2017/debian/jessie-live-on-uefi-systems
Slug: 1497254781
Date: 2017-06-12 08:06
Author: Laura Arjona Reina
Status: published

"Jessie live on UEFI systems" by Enrico Zini [http://www.enricozini.org/blog/2017/debian/jessie-live-on-uefi-systems](http://www.enricozini.org/blog/2017/debian/jessie-live-on-uefi-systems)
