Title:  #releasingstretch There are Debian contributors, machines, keysigning, local groups, events and related organisations around the world https://wiki.debian.org/DebianLocations
Slug: 1497711734
Date: 2017-06-17 15:02
Author: Laura Arjona Reina
Status: published

 #releasingstretch There are Debian contributors, machines, keysigning, local groups, events and related organisations around the world [https://wiki.debian.org/DebianLocations](https://wiki.debian.org/DebianLocations)
