Title: if you get the message: W: There is no public key available for the following key IDs EF0F382A1A7B6500 you can proceed with the upgrade #releasingstretch
Slug: 1497791872
Date: 2017-06-18 13:17
Author: Paul Wise
Status: published

if you get the message: W: There is no public key available for the following key IDs EF0F382A1A7B6500 you can proceed with the upgrade #releasingstretch
