Title: Some publicity material, based on softWaves, made by Valessio Brito, in http://valessiobrito.com.br/stretch/ #releasingstretch 
Slug: 1497713088
Date: 2017-06-17 15:24
Author: Laura Arjona Reina
Status: published

Some publicity material, based on softWaves, made by Valessio Brito, in [http://valessiobrito.com.br/stretch/](http://valessiobrito.com.br/stretch/) #releasingstretch 
