Title: The Debian stretch suites have now been renamed to stable! #releasingstretch
Slug: 1497693686
Date: 2017-06-17 10:01
Author: Paul Wise
Status: published

The Debian stretch suites have now been renamed to stable! #releasingstretch
