Title:  #DebConf20 will be in Haifa, Israel https://lists.debian.org/debconf-announce/2019/03/msg00000.html
Slug: 1553091848
Date: 2019-03-20 14:24
Author: Laura Arjona Reina
Status: published

 #DebConf20 will be in Haifa, Israel [https://lists.debian.org/debconf-announce/2019/03/msg00000.html](https://lists.debian.org/debconf-announce/2019/03/msg00000.html)
