Title:  #DebConf19 inscrições abertas! https://bits.debian.org/2019/03/debconf19-open-registration-bursary-pt-BR.html
Slug: 1553114586
Date: 2019-03-20 20:43
Author: Laura Arjona Reina
Status: published

 #DebConf19 inscrições abertas! [https://bits.debian.org/2019/03/debconf19-open-registration-bursary-pt-BR.html](https://bits.debian.org/2019/03/debconf19-open-registration-bursary-pt-BR.html)
