Title: Contact the DebConf19 organisation team with your questions about Brazil and DebConf19 http://debianbrasil.org.br/blog/contact-the-debconf19-organisation-team-with-your-questions-about-brazil-and-debconf19
Slug: 1554048771
Date: 2019-03-31 16:12
Author: Adriana Cássia da Costa
Status: published

Contact the DebConf19 organisation team with your questions about Brazil and DebConf19 [http://debianbrasil.org.br/blog/contact-the-debconf19-organisation-team-with-your-questions-about-brazil-and-debconf19](http://debianbrasil.org.br/blog/contact-the-debconf19-organisation-team-with-your-questions-about-brazil-and-debconf19)
