Title: What do you want to see in Debian 10 ("buster") https://news.ycombinator.com/item\?id\=14579080
Slug: 1497776721
Date: 2017-06-18 09:05
Author: Chris Lamb
Status: published

What do you want to see in Debian 10 ("buster") [https://news.ycombinator.com/item\?id\=14579080](https://news.ycombinator.com/item\?id\=14579080)
