Title: DebUtsay Delhi is looking for speakers and proposals for talks on Debian or any FOSS related projects. https://twitter.com/mozilladelhincr/status/1097887659752472578
Slug: 1550679210
Date: 2019-02-20 16:13
Author: Donald Norwood
Status: published

DebUtsay Delhi is looking for speakers and proposals for talks on Debian or any FOSS related projects. [https://twitter.com/mozilladelhincr/status/1097887659752472578](https://twitter.com/mozilladelhincr/status/1097887659752472578)
