Title: Questions about Brazil and DebConf19 https://lists.debian.org/debconf-discuss/2019/02/msg00000.html
Slug: 1550103189
Date: 2019-02-14 00:13
Author: Adriana Cássia da Costa
Status: published

Questions about Brazil and DebConf19 [https://lists.debian.org/debconf-discuss/2019/02/msg00000.html](https://lists.debian.org/debconf-discuss/2019/02/msg00000.html)
