Title: Contact the DebConf19 organisation team with your questions about Brazil and DebConf19  http://debianbrasil.org.br/blog/questions-about-brazil-and-debconf19
Slug: 1550356731
Date: 2019-02-16 22:38
Author: Adriana Cássia da Costa
Status: published

Contact the DebConf19 organisation team with your questions about Brazil and DebConf19  [http://debianbrasil.org.br/blog/questions-about-brazil-and-debconf19](http://debianbrasil.org.br/blog/questions-about-brazil-and-debconf19)
