Title: "20 years of being a debian maintainer" by Riku Voipio http://suihkulokki.blogspot.com/2017/01/20-years-of-being-debian-maintainer.html
Slug: 1484089544
Date: 2017-01-10 23:05
Author: Laura Arjona Reina
Status: published

"20 years of being a debian maintainer" by Riku Voipio [http://suihkulokki.blogspot.com/2017/01/20-years-of-being-debian-maintainer.html](http://suihkulokki.blogspot.com/2017/01/20-years-of-being-debian-maintainer.html)
