Title: DebConf18 will be in either Hisnchu, Taiwan or Curitiba, Brasil https://lists.debconf.org/lurker/message/20161218.133500.966d7ac4.en.html
Slug: 1482109106
Date: 2016-12-19 00:58
Author: Paul Wise
Status: published

DebConf18 will be in either Hisnchu, Taiwan or Curitiba, Brasil [https://lists.debconf.org/lurker/message/20161218.133500.966d7ac4.en.html](https://lists.debconf.org/lurker/message/20161218.133500.966d7ac4.en.html)
