Title: Did you see Debian mentioned in the media? Add the entry to our Pres Coverage wiki page https://wiki.debian.org/PressCoverage2016
Slug: 1479989785
Date: 2016-11-24 12:16
Author: Laura Arjona Reina
Status: published

Did you see Debian mentioned in the media? Add the entry to our Press Coverage wiki page [https://wiki.debian.org/PressCoverage2016](https://wiki.debian.org/PressCoverage2016)
