Title: Páginas do Debian Women traduzidas para português http://softwarelivre.org/debianbrasil/blog/paginas-do-debian-women-traduzidas-para-portugues
Slug: 1479606350
Date: 2016-11-20 01:45
Author: Adriana Cassia da Costa
Status: published

Páginas do Debian Women traduzidas para português [http://softwarelivre.org/debianbrasil/blog/paginas-do-debian-women-traduzidas-para-portugues](http://softwarelivre.org/debianbrasil/blog/paginas-do-debian-women-traduzidas-para-portugues)
