Title: Заявление по поводу ареста Дмитрия Богатова https://www.debian.org/News/2017/20170417.ru
Slug: 1492432328
Date: 2017-04-17 12:32
Author: Laura Arjona Reina
Status: published

Заявление по поводу ареста Дмитрия Богатова [https://www.debian.org/News/2017/20170417.ru](https://www.debian.org/News/2017/20170417.ru)
