Title: Statement concerning the arrest of Dmitry Bogatov https://www.debian.org/News/2017/20170417
Slug: 1492423673
Date: 2017-04-17 10:07
Author: Laura Arjona Reina
Status: published

Statement concerning the arrest of Dmitry Bogatov [https://www.debian.org/News/2017/20170417](https://www.debian.org/News/2017/20170417)
