Title: MiniDebConf Colombia en Pereira, el 6 de mayo de 2017 https://wiki.debian.org/DebianColombia/MiniDebconf2017
Slug: 1493424930
Date: 2017-04-29 00:15
Author: Laura Arjona Reina
Status: published

MiniDebConf Colombia en Pereira, el 6 de mayo de 2017 [https://wiki.debian.org/DebianColombia/MiniDebconf2017](https://wiki.debian.org/DebianColombia/MiniDebconf2017)
