Title: Photos from MiniDebConf Curitiba 2017 https://www.flickr.com/photos/curitibalivre/albums/72157679698906961
Slug: 1490171809
Date: 2017-03-22 08:36
Author: Laura Arjona Reina
Status: published

Photos from MiniDebConf Curitiba 2017 [https://www.flickr.com/photos/curitibalivre/albums/72157679698906961](https://www.flickr.com/photos/curitibalivre/albums/72157679698906961)
