Title:  #DebConf18 ended with the introduction of #DebConf19 in Curitiba and the Closing Ceremony. See you next year in Brazil!
Slug: 1533474347
Date: 2018-08-05 13:05
Author: Laura Arjona Reina
Status: published

 #DebConf18 ended with the introduction of #DebConf19 in Curitiba and the Closing Ceremony. See you next year in Brazil!
