Title: Have a look at today's talks at #DebConf18 https://debconf18.debconf.org/schedule/?day=2018-08-04
Slug: 1533355953
Date: 2018-08-04 04:12
Author: Laura Arjona Reina
Status: published

Have a look at today's talks at #DebConf18 [https://debconf18.debconf.org/schedule/?day=2018-08-04](https://debconf18.debconf.org/schedule/?day=2018-08-04)
