Title: Have a look at today's talks at #DebConf18 https://debconf18.debconf.org/schedule/?day=2018-08-03
Slug: 1533268611
Date: 2018-08-03 03:56
Author: Laura Arjona Reina
Status: published

Have a look at today's talks at #DebConf18 [https://debconf18.debconf.org/schedule/?day=2018-08-03](https://debconf18.debconf.org/schedule/?day=2018-08-03)
