Title: "AppArmor 3.0" at #DebConf18 https://debconf18.debconf.org/talks/106-apparmor-30/
Slug: 1533466022
Date: 2018-08-05 10:47
Author: Laura Arjona Reina
Status: published

"AppArmor 3.0" at #DebConf18 [https://debconf18.debconf.org/talks/106-apparmor-30/](https://debconf18.debconf.org/talks/106-apparmor-30/)
