Title: Today's afternoon at #DebConf18: Bits from the DPL (by Chris Lamb) https://debconf18.debconf.org/talks/75-bits-from-the-dpl/
Slug: 1532851153
Date: 2018-07-29 07:59
Author: Laura Arjona Reina
Status: published

Today's afternoon at #DebConf18: Bits from the DPL (by Chris Lamb) [https://debconf18.debconf.org/talks/75-bits-from-the-dpl/](https://debconf18.debconf.org/talks/75-bits-from-the-dpl/)
