Title:  #DebConf18 starts today in Hsinchu, Taiwan -- https://bits.debian.org/2018/07/dc18-starts.html
Slug: 1532835161
Date: 2018-07-29 03:32
Author: Laura Arjona Reina
Status: published

 #DebConf18 starts today in Hsinchu, Taiwan -- [https://bits.debian.org/2018/07/dc18-starts.html](https://bits.debian.org/2018/07/dc18-starts.html)
