Title: Follow the streaming from Room Y "Mining Debian Maintainer Scripts" or Room Z "SPI (Software in the Public Interest) BoF" https://debconf18.debconf.org/
Slug: 1533009078
Date: 2018-07-31 03:51
Author: Laura Arjona Reina
Status: published

Follow the streaming from Room Y "Mining Debian Maintainer Scripts" or Room Z "SPI (Software in the Public Interest) BoF" [https://debconf18.debconf.org/](https://debconf18.debconf.org/)
