Title: Other sessions this morning (no video): dgit and git-debrebase workshop, Debian Brasil and DebConf19
Slug: 1533009170
Date: 2018-07-31 03:52
Author: Laura Arjona Reina
Status: published

Other sessions this morning (no video): dgit and git-debrebase workshop, Debian Brasil and DebConf19
