Title: The poll to choose the DebConf19 logo is open until 3rd June -- http://pesquisa.softwarelivre.org/index.php/585891?lang=en
Slug: 1527611204
Date: 2018-05-29 16:26
Author: Paulo Henrique de Lima Santana (phls)
Status: published

The poll to choose the DebConf19 logo is open until 3rd June -- [http://pesquisa.softwarelivre.org/index.php/585891?lang=en](http://pesquisa.softwarelivre.org/index.php/585891?lang=en)
