Title: "APT 1.6 alpha 1 – seccomp and more" by Julian Andres Klode https://juliank.wordpress.com/2017/10/23/apt-1-6-alpha-1-uploaded/
Slug: 1509466258
Date: 2017-10-31 16:10
Author: Laura Arjona Reina
Status: published

"APT 1.6 alpha 1 – seccomp and more" by Julian Andres Klode [https://juliank.wordpress.com/2017/10/23/apt-1-6-alpha-1-uploaded/](https://juliank.wordpress.com/2017/10/23/apt-1-6-alpha-1-uploaded/)
