Title: DebConf17 afternoon events: we've just had Free Software Foundation Members talk and Debian for Remote Desktop Computing
Slug: 1502405694
Date: 2017-08-10 22:54
Author: Laura Arjona Reina
Status: published

DebConf17 afternoon events: we've just had Free Software Foundation Members talk and Debian for Remote Desktop Computing
