Title: And last ad-hoc events today at DebConf17 (no streaming): LibreOffice Left to Right, Bits from Debian+Ubuntu MATE
Slug: 1502238338
Date: 2017-08-09 00:25
Author: Laura Arjona Reina
Status: published

And last ad-hoc events today at DebConf17 (no streaming): LibreOffice Left to Right, Bits from Debian+Ubuntu MATE
