Title: DebConf17: today's afternoon talks: Bits from the DPL, An apt talk, Seasons of Debian (GSoC, Outreachy) https://debconf17.debconf.org/schedule/?day=2017-08-07
Slug: 1502134191
Date: 2017-08-07 19:29
Author: Laura Arjona Reina
Status: published

DebConf17: today's afternoon talks: Bits from the DPL, An apt talk, Seasons of Debian (GSoC, Outreachy) [https://debconf17.debconf.org/schedule/?day=2017-08-07](https://debconf17.debconf.org/schedule/?day=2017-08-07)
