Title: DebConf17 ad-hoc events right now: Debian OpenStack packaging BoF, Next Generation Config Mgmt: The Language
Slug: 1502388780
Date: 2017-08-10 18:13
Author: Laura Arjona Reina
Status: published

DebConf17 ad-hoc events right now: Debian OpenStack packaging BoF, Next Generation Config Mgmt: The Language
