Title: Next talks at DebConf17: Will there be Debian in your next BMW car? and Postgres and Debian https://debconf17.debconf.org/schedule/?day=2017-08-12
Slug: 1502560097
Date: 2017-08-12 17:48
Author: Laura Arjona Reina
Status: published

Next talks at DebConf17: Will there be Debian in your next BMW car? and Postgres and Debian [https://debconf17.debconf.org/schedule/?day=2017-08-12](https://debconf17.debconf.org/schedule/?day=2017-08-12)
