Title: Have a look at the schedule events for today at DebConf17! https://debconf17.debconf.org/schedule/
Slug: 1502039564
Date: 2017-08-06 17:12
Author: Laura Arjona Reina
Status: published

Have a look at the schedule events for today at DebConf17! [https://debconf17.debconf.org/schedule/](https://debconf17.debconf.org/schedule/)
