Title: And another BoF: Pushing forward Debian Mobile (no streaming) https://debconf17.debconf.org/schedule/?day=2017-08-12
Slug: 1502569328
Date: 2017-08-12 20:22
Author: Laura Arjona Reina
Status: published

And another BoF: Pushing forward Debian Mobile (no streaming) [https://debconf17.debconf.org/schedule/?day=2017-08-12](https://debconf17.debconf.org/schedule/?day=2017-08-12)
