Title: Talks about future DebConfs for the evening: DebConf19 in your city, and DebConf18 in Taiwan https://debconf17.debconf.org/schedule/?day=2017-08-12
Slug: 1502579234
Date: 2017-08-12 23:07
Author: Laura Arjona Reina
Status: published

Talks about future DebConfs for the evening: DebConf19 in your city, and DebConf18 in Taiwan [https://debconf17.debconf.org/schedule/?day=2017-08-12](https://debconf17.debconf.org/schedule/?day=2017-08-12)
