Title: DebConf17 BoFs for this morning: Clojure Packaging Team, Flatpak in Debian, DPL BoF
Slug: 1502557538
Date: 2017-08-12 17:05
Author: Laura Arjona Reina
Status: published

DebConf17 BoFs for this morning: Clojure Packaging Team, Flatpak in Debian, DPL BoF
