Title: Stay tuned for last day of #DebConf17, Videos as always on https://video.debconf.org
Slug: 1502511800
Date: 2017-08-12 04:23
Author: Martin Zobel-Helas
Status: published

Stay tuned for last day of #DebConf17, Videos as always on [https://video.debconf.org](https://video.debconf.org)
