Title: Happy 20th Birthday, @GNOME ! https://www.gnome.org/news/2017/08/twenty-years-strong/
Slug: 1502834945
Date: 2017-08-15 22:09
Author: Ana Guerrero Lopez
Status: published

Happy 20th Birthday, @GNOME ! [https://www.gnome.org/news/2017/08/twenty-years-strong/](https://www.gnome.org/news/2017/08/twenty-years-strong/)
