Title: If you are in DebConf17, the DebConf Video Team (kudos) will show their new stuff, and you have also another opportunity for GPG Key Signing right now
Slug: 1502560282
Date: 2017-08-12 17:51
Author: Laura Arjona Reina
Status: published

If you are in DebConf17, the DebConf Video Team (kudos) will show their new stuff, and you have also another opportunity for GPG Key Signing right now
