Title: DebConf17 next BoFs (discussions): New Members, Policy team, Website team  https://debconf17.debconf.org/schedule/
Slug: 1502058878
Date: 2017-08-06 22:34
Author: Laura Arjona Reina
Status: published

DebConf17 next BoFs (discussions): New Members, Policy team, Website team  [https://debconf17.debconf.org/schedule/](https://debconf17.debconf.org/schedule/)
