Title: Bits from the New Member Process https://lists.debian.org/debian-devel-announce/2017/08/msg00009.html
Slug: 1503755935
Date: 2017-08-26 13:58
Author: Ana Guerrero López
Status: published

Bits from the New Member Process [https://lists.debian.org/debian-devel-announce/2017/08/msg00009.html](https://lists.debian.org/debian-devel-announce/2017/08/msg00009.html)
